MONGODB_URI =mongodb+srv://rahulsm6940:Rahulsm6940@cluster0.aywiysc.mongodb.net/test?appName=Cluster0
# MONGODB_URI=mongodb://rahulsm6940:Rahulsm6940@ac-xnme-shard-00-00.aywiysc.mongodb.net:27017,ac-xnme-shard-00-01.aywiysc.mongodb.net:27017,ac-xnme-shard-00-02.aywiysc.mongodb.net:27017/test?ssl=true&replicaSet=atlas-aldas0-shard-0&authSource=admin&retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = my_code_collab_app


B2_KEY_ID=00445d7a10312fb0000000002
B2_APPLICATION_KEY=K004ciygzqyIvBc+yh/eT/crZ7zPDhA
B2_BUCKET_ID=b435ede7bad1c04391920f1b
B2_BUCKET_NAME=code-collab
B2_DOWNLOAD_URL=https://f002.backblazeb2.com